* {
  box-sizing: border-box;
}
html {
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
  background: white;
}

/*HEADER */

.title {
	font-family: 'Antic';
	font-size: 1.5em;
	padding: 0px;
}

/*NAVIGATION */

.bg-light {
	background-color: transparent !important;
	border-bottom: solid 1px lightgrey;
	font-family: 'Antic';
	font-style: bold;
	color: black;
}

/*CONTENT */

img {
	max-width: 100%;
  	height: auto;
  	vertical-align: middle;
}

.container {
  	position: relative;
}

.blocktext {
	box-sizing: content-box;
	position: absolute;
  	top: 70%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	background-color: white;
  	color: grey;
  	border: 5px solid white;
  	padding: 2px;
  	width: 325px;
}

#blocktextborder {
	padding-left: 70px;
  	padding-right: 70px;
  	padding-top: 10px;
	border: 2px solid lightgrey;
}

.col3mtext {
	font-family: 'Antic';
	font-size: 1.5em;
	color: #9ab4b3;
}

.col3stext {
	font-family: "Times New Roman", Times, serif;
}

.col-sm-6 {
	float: left;
  	width: 50%;
  	padding: 10px;
}

.col6 {
	padding-top: 12px;
}

.col-sm-4 {
	float: left;
  	width: 33.33%;
  	padding: 10px;
}

.sale {
	box-sizing: content-box;
	position: absolute;
  	top: 3%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	background-color: black;
  	color: white;
  	font-family: "Times New Roman", Times, serif;
  	font-style: italic;
 	border-radius: 50%;
  	text-align: center;
  	padding: 0.7em;
  	margin-right: 1em;
  	text-decoration: none;
  	z-index: 1;
}

.col3 {
	overflow: hidden;
	-webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.col3:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.col4mtext {
	font-family: 'Antic';
	font-size: 1.1em;
}

.col4stext {
	font-family: "Times New Roman", Times, serif;
	color: grey;
}

.col-sm-3 {
	float: left;
  	width: 25%;
  	padding: 10px;
}

.col4 {
	overflow: hidden;
	-webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

#text4 {
	padding-top: 6px;
}

.col4:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

span {
	color: #54D17A;
}

.col-sm-12 {
	
}

.col12mtext {
	font-family: 'Antic';
	font-size: 1.5em;
}

.col12stext {
	font-family: "Times New Roman", Times, serif;
	font-size: 0.9em;
}

#favour {
	padding: 60px;
}

/*FOOTER */

.downnav {
	border-top-style: solid;
	border-top-color: lightgrey;
	border-bottom-style: solid;
	border-bottom-color: lightgrey;
	border-width: 1px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: lightgrey !important; 
}

/*SOCIAL MEDIA BUTTONS */

.fab {
  	display: inline-block;
  	width: 45px;
  	height: 45px;
  	border-style: solid;
  	border-width: 1px;
  	border-color: lightgrey;
  	border-radius: 50px;
  	background: white;
  	text-align: center;
  	padding: 0.7em;
  	margin-right: 1em;
  	text-decoration: none;
}

.fab:hover {
	opacity: 0.7;
}

.fa-facebook-square {
  	color: lightgrey;
}

.fa-twitter {
  	color: lightgrey;
}

.fa-instagram {
  	color: lightgrey;
}

.copyright {
	color: lightgrey;
	font-size: 15px;
}

.made {
	font-family: "Times New Roman", Times, serif;
}

/*MEDIA QUERIES */

@media screen and (max-width: 600px) {
	.col-sm-12 {
		width: 100%;
	}
  	.col-sm-6 {
    	width: 100%;
  	}
  	.col-sm-4 {
    	width: 100%;
  	}
  	.col-sm-3 {
    	width: 100%;
  	}
}