<!DOCTYPE html>
<html lang="en">
<head>
	<title>Welford Bouquet</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	  	<link rel="icon" href="#">
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
	  	<link href='https://fonts.googleapis.com/css?family=Antic' rel='stylesheet'>
	  	<link rel="stylesheet" href="css/welfordbcss.css"> 
</head>

<body>

<header>
	&nbsp;
	<div class="col-sm-12 text-center">
		<p class="title"><b>WELFORD BOUQUET</b></p>
	</div>
</header>

<nav class="navbar navbar-expand-md navbar-light bg-light">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  	</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<a class="navbar-brand mx-auto" href="#"><img src="images/search-12-24.png"></a>	
				<ul class="navbar-nav mx-auto">
				    <li class="nav-item mx-auto">
				    	<a class="nav-link" href="#">HOME</a>
				  	</li>
				  	<li class="nav-item mx-auto">
				    	<a class="nav-link" href="#">SHOP</a>
				  	</li>
				  	<li class="nav-item mx-auto">
				    	<a class="nav-link" href="#">OUR STORY</a>
				  	</li>
				  	<li class="nav-item mx-auto">
				    	<a class="nav-link" href="#">EXHIBITIONS</a>
				  	</li>
				  	<li class="nav-item mx-auto">
				    	<a class="nav-link" href="#">COMMISSIONS</a>
				  	</li>
				  	<li class="nav-item mx-auto">
				    	<a class="nav-link" href="#">BLOG</a>
				  	</li>
				  	<li class="nav-item mx-auto">
				    	<a class="nav-link" href="#">CONTACT</a>
				  	</li>
			  	</ul>
	  		<a class="navbar-brand ml-auto mx-auto" href="#"><img src="images/cart-16-24.png"></a>
	  	</div>
</nav> 

<div class="container">
	<div class="row">
  		<div class="col-sm-6">
  			<img class="col6" src="images/amy-shamblen-662202-unsplash.jpg" alt="hands holding large bouquet">
  		</div>
  		<div class="col-sm-6">
  			<img class="col6" src="images/whitbyrange.jpg" alt="take a look the whitby range">
  			</div>
  		</div>
  	</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4 text-center">
    	<img class="col3" src="images/bridebouquet2.jpg" alt="the making">
    		<div class="blocktext">
    			<div id="blocktextborder">
      				<h3 class="col3mtext">THE MAKING </h3>
      				<p class="col3stext">Our yarn is 100% British.</p>
      			</div>
      		</div>
    </div>
    <div class="col-sm-4 text-center">
    	<img class="col3" src="images/bridebouquet1.jpg" alt="our story">
    		<div class="blocktext">
    			<div id="blocktextborder">
      				<h3 class="col3mtext">OUR STORY </h3>
     				<p class="col3stext">A family run business.</p>
     			</div>
     		</div>
    </div>
    <div class="col-sm-4 text-center">
    	<img class="col3" src="images/bridebouquet3.jpg" alt="comissions">
    		<div class="blocktext">
    			<div id="blocktextborder">
      				<h3 class="col3mtext">COMMISSIONS</h3> 
      				<p class="col3stext">Furnishing & upholstery.</p>
      			</div>
      		</div>
    </div>
  </div>
</div>

<div class="container">
	<div class="row">
  		<div class="col-sm-12 text-center">
  			<div id="favour">
				<h3 class="col12mtext" alt="our favourites">OUR FAVOURITES</h3>
    			<p class="col12stext"><i>Lorem ipsum dolor..</i></p>
    		</div>
		</div>
	</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-3 text-center">
    	<p class="sale">Sale</p>
    	<img class="col4" src="images/flower1.jpg" alt="west cliff bouquet">
      	<h3 class="col4mtext" id="text4">WEST CLIFF</h3>
      	<p class="col4stext"><s>£290.00</s> <span>£250.00</span></p>
    </div>
    <div class="col-sm-3 text-center">
    	<img class="col4" src="images/tanalee-youngblood-344759-unsplash.jpg" alt="esk bouquet">
      	<h3 class="col4mtext" id="text4">ESK</h3>
      	<p class="col4stext">£110.00</p>
    </div>
    <div class="col-sm-3 text-center">
    	<img class="col4" src="images/alexandra-gorn-328026-unsplash.jpg" alt="sandsend bouquet">
      	<h3 class="col4mtext" id="text4">SANDSEND</h3>
      	<p class="col4stext">£360.00</p>
    </div>
    <div class="col-sm-3 text-center">
    	<img class="col4" src="images/flower2.jpg" alt="west cliff bouquet">
      	<h3 class="col4mtext" id="text4">WEST CLIFF CUSHION</h3>
      	<p class="col4stext">£250.00</p>
    </div>
  </div>
</div>

<div class="downnav">
	<ul class="nav justify-content-center">
	    <li class="nav-item">
	      <a class="nav-link" href="#">FAQ</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="#">DELIVERY & RETURNS</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="#">TERMS & CONDITIONS</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="#">CONTACT US</a>
	    </li>
  	</ul> 
</div>
&nbsp;
<footer>
	<div class="nav justify-content-center">
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-facebook-square"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
	</div>
	&nbsp;
	<div class="row">
    	<div class="col-sm-12 text-center">
    		<p class="copyright">COPYRIGHT 2017</p>
    	</div>
	</div>
	<div class="row">
    	<div class="col-sm-12 text-center">
    		<p class="made"><i>Made in Yorkshire.</i></p>
    	</div>
	</div>
</footer>
</body>
</html>